<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>هاك روبلوكس للايفون والاندرويد</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            padding: 20px;
        }

        header {
            background-color: #000;
            color: white;
            padding: 20px;
            text-align: center;
        }

        article {
            max-width: 800px;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        article h2 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        article p {
            font-size: 1.2rem;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .article-image {
            text-align: center;
            margin-bottom: 20px;
        }

        .article-image img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .download-links {
            background-color: #f4f4f4;
            padding: 10px;
            border-radius: 5px;
            margin-top: 20px;
        }

        .download-links a {
            display: block;
            margin: 10px 0;
            padding: 10px;
            background-color: #000; /* لون الزر الأسود */
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }

        .download-links a:hover {
            background-color: #333; /* اللون عند التمرير */
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: white;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>NETA | RO</h1>
    </header>

    <article>
        <h2>هاك روبلوكس للايفون والاندرويد</h2>

        <div class="article-image">
            <a href='https://postimg.cc/kBpmvbG2' target='_blank'>
                <img src='https://i.postimg.cc/2SzSmdf7/9-FA20-AFF-E30-E-4-A61-A726-7241-DD6-B47-AF.jpg' alt='صورة توضيحية لهاك Roblox' />
            </a>
        </div>

        <p>
            ماهو هاك روبلوكس؟ هو برنامج أكواد برمجية يتم وضعه في اللعبة لتشغيل ميزات معينة. جميع برامج الهاكات تستخدم لغة: لوا. هناك العديد من برامج الهاكات المتاحة للايفون والأندرويد، وكل واحد منها له ميزاته وتصميمه الخاص. من أشهرهم دلتا.
        </p>
        <p>
            وضعنا لكم روابط تحميل مباشرة هنا:
        </p>

        <div class="download-links">
            <a href="https://ipa.su/wh/EIFiB7" target="_blank">للايفون </a>
            <a href="https://www.mediafire.com/file/qfjvdi10yw05a77/Delta-2.642.635.apk/file" target="_blank">للاندرويد </a>
        </div>
    </article>

    <footer>
        <p>NETA | RO 2024 © جميع الحقوق محفوظة لدى</p>
    </footer>

</body>
</html>